SECRET_KEY=YOURSECRETKEYGOESHERE
JWT_SECRET='123'
REFRESH_JWT_SECRET='456'
PORT=4000
EXPIRED_JWT='60000s'
EXPIRED_REFRESH='60000s'
USERNAME='nodejs'
PASSWORD='nodejs'
NAMENEON='MihPar'
PASSWORDNEON='2TDbEoVawR3Z'
DATABASE_URL='postgresql://nodejs:nodejs@localhost:5432/homeWordTypeORM_SQL'
TOKEN_TELEGRAM='7458802020:AAH7YP0wUgtr4IrxhZi8qv9Z835CvZ0XN3c'

postgresql://MihPar:2TDbEoVawR3Z@ep-weathered-mouse-a5h47925.us-east-2.aws.neon.tech/neondb?sslmode=require