SECRET_KEY=YOURSECRETKEYGOESHERE
JWT_SECRET='123'
REFRESH_JWT_SECRET='456'
PORT=4000
EXPIRED_JWT='1000s'
EXPIRED_REFRESH='2000s'
USERNAME='nodejs'
PASSWORD='nodejs'
NAMENEON='MihPar'
PASSWORDNEON='2TDbEoVawR3Z'
DATABASE_URL='postgressql://nodejs:nodejs@localhost:5432/homeWordTypeORM_SQL'

postgresql://MihPar:2TDbEoVawR3Z@ep-weathered-mouse-a5h47925.us-east-2.aws.neon.tech/neondb?sslmode=require